# mmz-autotest-tools

./: README.md
SendHttp/: pom.xml
SendHttp/src/main/java/com/dp/mingmi/SendHttp/: ReadQueryFileToLIst.java  SendQueryFromFileServalThreads.java  Sendhttpmultithread.java  Sendhttpscheduledpool.java  Sendhttpthreadpool.java
common_autoLocation.mmz.beta/: committer_data.txt  env.sh  findErrorInJenkinsLog.sh  findErrorInServerLogs.sh  send1.py  sendmail.sh
install_environment_by_ansible/: playbook.yml  requirements
install_environment_by_ansible/roles/ansible-jenkinsDir/defaults/: main.yml
install_environment_by_ansible/roles/ansible-jenkinsDir/tasks/: main.yml
install_environment_by_ansible/roles/ansible-jenkinsDir/templates/: appenv.j2
install_environment_by_ansible/roles/ansible-maven/defaults/: main.yml
install_environment_by_ansible/roles/ansible-maven/tasks/: main.yml
install_environment_by_ansible/roles/ansible-package/defaults/: main.yml
install_environment_by_ansible/roles/ansible-package/tasks/: main.yml  use-apt.yml  use-rpm.yml
install_environment_by_ansible/roles/ansible-pip/defaults/: main.yml
install_environment_by_ansible/roles/ansible-pip/tasks/: main.yml
install_environment_by_ansible/roles/ansible-pipInstall/tasks/: main.yml
install_environment_by_ansible/roles/ansible-python-2.7.10/defaults/: main.yml
install_environment_by_ansible/roles/ansible-python-2.7.10/tasks/: main.yml
install_environment_by_ansible/roles/ansible-python/defaults/: main.yml
install_environment_by_ansible/roles/ansible-python/tasks/: main.yml
java_learing_test/: pom.xml
java_learing_test/ShopHttp/: pom.xml
java_learing_test/ShopHttp/src/main/java/com/dp/mingmi/ShopHttp/: CompareHttpResult.java  ComputeHashcode.java  DataProviderSQL.java
java_learing_test/ShopHttp/src/test/java/com/dp/mingmi/ShopHttp/: testXmlTest.xml
java_learing_test/ShopHttp/src/test/java/com/dp/mingmi/ShopHttp/BaseTest/: CompareHttpResultTest.java  DependTest.java  ExcelDataTest.java  MockitoTest.java  SeparateDataTest.java  SqlDataTest.java
java_learing_test/ShopHttp/src/test/java/com/dp/mingmi/ShopHttp/HighTest/: Beforeaftertest.java  XmlTest.java
java_learing_test/ShopHttp/src/test/java/mingmi/: House.java  MockitoDemo.java  MockitoDemoTwo.java  Person.java
pabot_modify/: pabot.final.not.arrange.py  pabot.final.use.py
pigeontest/: pom.xml  readme.txt
pigeontest/src/main/java/com/dp/mingmi/pigeontest/: RequestGenerate.java  SendRequest.java
protect_env/: beta_machInfo.py  env_restart.sh  ppe_machInfo.py  read.txt
