<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_learning_test</artifactId>
        <groupId>com.dp.mingmi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ShopHttp</artifactId>
    <dependencies>
        <!--http依赖-->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <!--json解析依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.35</version>
        </dependency>
        <!--TestNG依赖-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.13.1</version>
        </dependency>
        <!--TestNG的结果优化展示的报告依赖-->
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--数据库依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <!--mockito依赖-->
        <dependency>
            <groupId>mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <!--powermock依赖-->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>1.6.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            ${XmlFileName}
                        </suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--方式一 mvn test或者用mvn test -DXmlFileName=path/XX.xml文件执行-->
    <properties>
        <XmlFileName>
            ${basedir}/src/test/java/com/dp/mingmi/ShopHttp/testXmlTest.xml
        </XmlFileName>
    </properties>
    <!--方式二-->
    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>shopmmz</id>-->
    <!--<activation>-->
    <!--<activeByDefault>-->
    <!--true-->
    <!--</activeByDefault>-->
    <!--</activation>-->
    <!--<properties>-->
    <!--<XmlFileName>-->
    <!--/Users/zhangmingmi/Desktop/code_project/java_learning_test/ShopHttp/src/test/java/com/dp/mingmi/ShopHttp/testXmlTest.xml-->
    <!--</XmlFileName>-->
    <!--</properties>-->
    <!--</profile>-->
    <!--</profiles>-->
</project>